<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsProject' path='/t/vedanshchawda/workbooks' revision='1.0' site='vedanshchawda' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1khq8mc0do406h10rol0p0ozisvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12g6see06la4u31cj776t0sw9chk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.12g6see06la4u31cj776t0sw9chk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.12g6see06la4u31cj776t0sw9chk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.12g6see06la4u31cj776t0sw9chk' name='date' table='[date]' type='table' />
          <relation connection='mysql.12g6see06la4u31cj776t0sw9chk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.12g6see06la4u31cj776t0sw9chk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_733242341673447424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_799670436103823360])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B49F7463197F49809E2AC87A1B33B4B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6B9A24A07B1E42B5B3650C70E320C794]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_26376741A6B84220B2CACC2690A4109D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3786AEA613854B50880DC766B4E1C515]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4D6334CFA0F542BC970D5ED9E144CB2F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[pcto:sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_733242341673447424]' derivation='User' name='[usr:Calculation_733242341673447424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_C373AB92B2D3478091C1D97BFF186A47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_2407D40EEF92407CA833DE426500A623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_14147298C369460A938D78A13C8F1E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_279B07B3AE5A41FE8EC6E41F31EA555D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_87C8608DB03849AAB794402AFEDB463A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_73A41C05558D47758A6DF91290D64B52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_FBA7C7C4A176465E9FDBBAB7F38E9313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_84D1C447CE0048E884D1E86ABE6B10DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_DC1C7268D6B24921A3EFDE90B49A3C92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BA7506EBEE474935A60535D9316E8103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B665390C127B4CC182BC89CB5336769F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_12E14713C73740BCA455E8AE81F7C120]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7BDB5681756A49ADABAA17CA5F565247]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B4E4E6E123BE4D21911D0DD8B015232F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0FFACA4C551C4BDE9FC161ACBC94C4AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_86D665A348D144C784461D5EEBC6FC7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E1EA785142504565B96F798F3B361BAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_733242341673447424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_799670436103823360])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733242341673447424]' derivation='User' name='[usr:Calculation_733242341673447424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[usr:Calculation_733242341673447424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1khq8mc0do406h10rol0p0ozisvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1khq8mc0do406h10rol0p0ozisvo].[usr:Calculation_733242341673447424:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C373AB92B2D3478091C1D97BFF186A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_87C8608DB03849AAB794402AFEDB463A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[:Measure Names]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</rows>
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799670436116553729]' derivation='None' name='[none:Calculation_799670436116553729:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:Calculation_799670436116553729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[pcto:sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C373AB92B2D3478091C1D97BFF186A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:customer_type:nk]' />
              <wedge-size column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
              <size column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:customer_type:nk]' />
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[pcto:sum:Calculation_799670436103823360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1khq8mc0do406h10rol0p0ozisvo].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1khq8mc0do406h10rol0p0ozisvo].[pcto:sum:Calculation_799670436103823360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C373AB92B2D3478091C1D97BFF186A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_87C8608DB03849AAB794402AFEDB463A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_733242341673447424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_799670436103823360])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733242341673447424]' derivation='User' name='[usr:Calculation_733242341673447424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[usr:Calculation_733242341673447424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:markets_name:nk]</rows>
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[usr:Calculation_733242341673447424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_733242341673447424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_799670436103823360])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733242341673447424]' derivation='User' name='[usr:Calculation_733242341673447424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C373AB92B2D3478091C1D97BFF186A47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_87C8608DB03849AAB794402AFEDB463A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khq8mc0do406h10rol0p0ozisvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khq8mc0do406h10rol0p0ozisvo].[:Measure Names]' />
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khq8mc0do406h10rol0p0ozisvo].[usr:Calculation_733242341673447424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1khq8mc0do406h10rol0p0ozisvo].[:Measure Names]' />
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[usr:Calculation_733242341673447424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk] + [federated.1khq8mc0do406h10rol0p0ozisvo].[usr:Calculation_733242341673447424:qk])</rows>
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_87C8608DB03849AAB794402AFEDB463A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:markets_name:nk]</rows>
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</rows>
        <cols>([federated.1khq8mc0do406h10rol0p0ozisvo].[yr:cy_date:ok] / [federated.1khq8mc0do406h10rol0p0ozisvo].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:markets_name:nk]</rows>
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_799670436103823360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</rows>
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</field>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Excel Stores&quot;</value>
                <value>49175285.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</field>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium Stores&quot;</value>
                <value>45305500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:custmer_name:nk]</field>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nixon&quot;</value>
                <value>43916981.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_799670436103823360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*65 ELSE [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799670436103823360]' derivation='Sum' name='[sum:Calculation_799670436103823360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06D0786E3EDE4F5D8428844EAF5DDEA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799670436116553729]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_799670436103823360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</rows>
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod053&quot;</value>
                <value>15135392.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod040&quot;</value>
                <value>23581969.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod159&quot;</value>
                <value>17660106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[none:product_code (products):nk]</field>
                  <field>[federated.1khq8mc0do406h10rol0p0ozisvo].[sum:Calculation_799670436103823360:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod018&quot;</value>
                <value>14594472.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1khq8mc0do406h10rol0p0ozisvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1khq8mc0do406h10rol0p0ozisvo'>
            <column caption='Blank' datatype='string' name='[Calculation_799670436116553729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_799670436116553729]' derivation='None' name='[none:Calculation_799670436116553729:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E1EA785142504565B96F798F3B361BAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_86D665A348D144C784461D5EEBC6FC7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Markets Name)]</column>
            <column>[federated.1khq8mc0do406h10rol0p0ozisvo].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khq8mc0do406h10rol0p0ozisvo].[none:Calculation_799670436116553729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1khq8mc0do406h10rol0p0ozisvo].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard- Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='22' param='vert' type-v2='layout-flow' w='98504' x='748' y='1370'>
            <zone h='97260' id='20' type-v2='layout-basic' w='98504' x='748' y='1370'>
            </zone>
          </zone>
        </zone>
        <zone h='7363' id='9' name='Year' show-title='false' w='24509' x='38634' y='4966' />
        <zone h='8048' id='11' name='Month' show-title='false' w='67446' x='17774' y='10274' />
        <zone h='9075' id='12' name='Revenue' show-title='false' w='13283' x='4116' y='18493' />
        <zone h='72945' id='14' name='Revenue by Markets' w='21328' x='281' y='29110' />
        <zone h='8562' id='35' name='Profit' show-title='false' w='7951' x='34705' y='19349' />
        <zone h='67979' id='36' name='Profit Margin by Markets' w='25164' x='21235' y='30308' />
        <zone h='40068' id='37' name='Profit Trend' w='51263' x='46773' y='15582' />
        <zone h='40411' id='38' name='Customer Table' show-title='false' w='32273' x='46960' y='56849' />
        <zone h='38185' id='39' name='Pie Chart' show-title='false' w='18896' x='80168' y='58733' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard- Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='22' param='vert' type-v2='layout-flow' w='98504' x='748' y='1370'>
            <zone h='97260' id='20' type-v2='layout-basic' w='98504' x='748' y='1370' />
          </zone>
        </zone>
        <zone h='7363' id='9' name='Year' show-title='false' w='24509' x='38634' y='4966' />
        <zone h='8048' id='11' name='Month' show-title='false' w='67446' x='17774' y='10274' />
        <zone h='9075' id='12' name='Revenue' show-title='false' w='13283' x='4116' y='18493' />
        <zone h='11644' id='13' name='Quantity' show-title='false' w='12520' x='29027' y='17466' />
        <zone h='72945' id='14' name='Revenue by Markets' w='22638' x='281' y='29110' />
        <zone h='69007' id='15' name='Sales Quantity by Markets' w='25257' x='23012' y='29795' />
        <zone h='46747' id='16' name='Revenue by Year' w='51263' x='47708' y='15582' />
        <zone h='31678' id='17' name='Top 5 Customers' w='24228' x='48644' y='65068' />
        <zone h='32534' id='18' name='Top 5 Products' w='26099' x='73340' y='64555' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
